# hackathon-sber

./: README.md  docker-compose.yml
backend/: docker-compose.yml
backend/SberCase/: Dockerfile  Program.cs  SberCase.csproj  SberCase.sln
backend/SberCase/Contracts/: ApplicationCreate.cs  MessageResp.cs  ObligationCreate.cs  PatchApplication.cs  ReportCreate.cs
backend/SberCase/Controllers/: BaseController.cs  ObligationController.cs  ProfileController.cs  ReportController.cs
backend/SberCase/Data/: DatabaseContext.cs
backend/SberCase/Models/: IBaseModel.cs  Obligation.cs  Report.cs  WorkType.cs
backend/SberCase/Repositories/Impls/: BaseRepository.cs  ObligationRepository.cs  ReportRepository.cs
backend/SberCase/Repositories/Interfaces/: IObligationRepository.cs  IReportRepository.cs  IUnderwriterRepository.cs
backend/SberCase/algorithm/: main.py
backend/SberCase/algorithm/credit_analyzer/: credit_analyzer.py
backend/SberCase/backend/SberCase/: Dockerfile  Program.cs
backend/SberCase/backend/SberCase/Contracts/: ObligationCreate.cs
backend/SberCase/backend/SberCase/Controllers/: BaseController.cs  ObligationController.cs  ProfileController.cs
backend/SberCase/backend/SberCase/Data/: DatabaseContext.cs
backend/SberCase/backend/SberCase/Models/: Application.cs  Obligation.cs  Underwriter.cs
backend/SberCase/backend/SberCase/Repositories/Impls/: ObligationRepository.cs  ProfileRepository.cs  UnderwriterRepository.cs
backend/SberCase/backend/SberCase/Repositories/Interfaces/: IApplicationRepository.cs  IObligationRepository.cs
frontend/: .env  (+5 more)
(+59 files in other folders)
